About m4a + GNUpod
===================

GNUpod can read .m4a files and add them to your iPod.

GNUpod also provides a nice little tool to read m4a
TAGS on *nix, see tools/m4a-info.pl

Use it like this:


# tools/m4a-info.pl myaacfile.m4a


It's also possible to CREATE .m4a files with
Linux/BSD/Waschmaschine

You'll need FAAC 1.24 (<-- yes: version >= 1.24) for this.

* Get it at www.audiocoding.com
* Install FAAD2 (NOT FAAC, You'll have to install FAAD2 before
  installing faac, because FAAD2 provides the mp4v2 lib used
  by faac!)
* Install FAAC >= 1.24
* Encode your Files with the -w switch, you can also set the tags
  (See: faac --help)
  
  Example: faac -w --title mytitle file.wav

Now you can add the file using gnupod_addsong.pl

# gnupod_addsong.pl file.m4a
# mktunes.pl

:)
